trigger: none

pool:
  vmImage: "ubuntu-latest"

stages:
  - stage: Build

    jobs:
      - job: Build
        steps:
          - template: ../.ci/templates/build-test-push.yml
            parameters:
              containerRegistry: ["skfxz98aacr"]
              repository: "2-skf-aaa"
              dockerfile: "Dockerfile"
              buildContext: "."
              nugetConfig: "nuget.config"
              nugetSource: ["art3mis"]
              solution: "AuthorizationServer.sln"
              push: false
